{
  "builds": [
    {
      "src": "frontend-react/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend-react/dist"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "frontend-react/dist/$1" }
  ]
}
